<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fancik.travelb.TabFragmentPdgNusa2">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nohp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="10dp"
            android:text="081277890522"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/nohp"
            android:id="@+id/pesan1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/inova"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Inova"
                    android:padding="10dp"
                    android:src="@drawable/inova" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:layout_toRightOf="@+id/inova"
                    android:text="INNOVA"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/pinnova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:layout_toRightOf="@+id/inova"
                    android:background="#448AFF"
                    android:text="Pesan"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:onClick="pesanas"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/pesan1"
            android:id="@+id/pesan2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/isuzu"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="Isuzu"
                    android:padding="10dp"
                    android:src="@drawable/isuzuu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:layout_toRightOf="@+id/isuzu"
                    android:text="ISUZU"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/innova"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:layout_toRightOf="@+id/isuzu"
                    android:background="#448AFF"
                    android:text="Pesan"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:onClick="pesanasa"/>

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</FrameLayout>
